[DEFAULT]
cert_file = /etc/swift/cert.crt
key_file = /etc/swift/cert.key
bind_port = 8080
workers = 2
user = swift
log_name = swift
log_facility = LOG_LOCAL0
log_level = DEBUG

[pipeline:main]
pipeline = catch_errors healthcheck cache authtoken keystone proxy-server

[app:proxy-server]
use = egg:swift#proxy
account_autocreate = True
log_level = DEBUG

[filter:keystone]
paste.filter_factory = keystone.middleware.swift_auth:filter_factory
#operator_roles = admin, swiftoperator
operator_roles = admin
is_admin = true

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:cache]
use = egg:swift#memcache
#set log_name = cache
memcache_servers = 127.0.0.1:11211

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
auth_protocol = http
auth_host = 172.16.0.208
auth_port = 35357
#auth_token = C1oudopen
service_protocol = http
service_host= = 172.16.0.208
service_port = 5000
admin_token = C1oudopen
admin_tenant_name = admin
admin_user = admin
admin_password = C1oudopen
delay_auth_decision = 0
