--logdir=/var/log/nova
--state_path=/var/lib/nova
--daemonize=1
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--iscsi_helper=tgtadm
--root_helper=sudo nova-rootwrap
--ec2_private_dns_show_ip
--allow_admin_api
--scheduler_driver=nova.scheduler.simple.SimpleScheduler
--s3_host=%MANAGE_IP%
--network_manager=nova.network.manager.FlatDHCPManager
--osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
--my_ip=%MANAGE_IP%
--public_interface=%PUBLIC%
--flat_network_bridge=%BRIDGE%
--flat_interface=%INTERNAL%
--sql_connection=mysql://novadbadmin:%MYSQL_PASS%@%MYSQL_IP%/nova
--libvirt_type=kvm
--instance_name_template=instance-%08x
--novncproxy_base_url=http://%PUBLIC_IP%:6080/vnc_auto.html
--vncserver_listen=%MANAGE_IP%
--vncserver_proxyclient_address=%MANAGE_IP%
--api_paste_config=/etc/nova/api-paste.ini
--image_service=nova.image.glance.GlanceImageService
--ec2_dmz_host=%MANAGE_IP%
--ec2_host=%MANAGE_IP%
--cc_host=%MANAGE_IP%
--ec2_url=http://%MANAGE_IP%:8773/services/Cloud
--rabbit_host=127.0.0.1
--rabbit_password=openstack
--glance_api_servers=%GLANCE_IP%:9292
--force_dhcp_release
--send_arp_for_ha
--libvirt_use_virtio_for_bridges
--connection_type=libvirt
--firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
--auth_strategy=keystone
--routing_source_ip=%PUBLIC_IP%
--flat_injected=False
--iscsi_ip_prefix=%ISCSI_PREFIX%
--verbose